<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration form</title>
</head>
<body>
    <style>
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    </style>
   <img src="new-logo.png" class="center">
<center> 
   <h3 style="text-align: center;">Dr. D. Y. Patil Institute of Technology, Pimpri</h3>
   <input type="button" value="Department" name="dept">
   <input type="button" value="Admission" name="admission">
   <input type="button" value="Library" name="library">
   <input type="button" value="Blogs" name="blogs"><br><br>
   <input type="button" value="Login" name="login"><br><br>
   <a href="register.html">Register Now!</a>
   <a href="password.html">Forget Password</a>
</center>   
</form>
</body>
</html>