<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Register Here</legend>
            <label for="fname">Name: </label>
            <input type="text" id="fname" placeholder="Name/StudentID"><br><br>
            <label for="address">Address:</label>
            <input type="text" id="address" placeholder="Hometown"><br><br>
            <label for="psk">Password:</label>
            <input type="password" id="psk" placeholder="Password"><br><br>

            <input type="submit" value="Create Account"><br><br>
            <a href="index.html">
                <input type="button" value="Back">
            </a>
        </fieldset>
    </form>
</body>
</html>